<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="london">London</div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .london {
      position: absolute;
      top: 100px; 
      left: 43%;
      font-size: 5rem;
      color: black;
      text-transform: uppercase;
      font-weight: 600;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 70px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 5px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.42, 0, 0.29, 1.16);
    }

    .hour-hand {
      height: 8px;
    }
    .second-hand {
      height: 3px;
    }

  </style>

  <script>

function setDate() {

  let date = new Date();
  let hour = date.getHours();
  let hourDegrees = (hour / 12) * 360 + 90; 
  console.log(hour)
  document.querySelector('.hour-hand').style.transform=`rotate(${hourDegrees}deg)`

  let minute = date.getMinutes();
  let minuteDegrees = (minute / 60) * 360 + 90; 
  document.querySelector('.min-hand').style.transform=`rotate(${minuteDegrees}deg)`

  let seconds = date.getSeconds(); 
  let secondsDegrees = ((seconds / 60) * 360) + 90; 
  document.querySelector('.second-hand').style.transform=`rotate(${secondsDegrees}deg)`
  console.log(seconds);

}

setInterval(setDate, 1000)

  </script>
</body>
</html>
